{
	"project": {
		"name": "godev",
		"version": "0.1.20",
		"module": "github.com/80LK/godev",
		"author": "80LK"
	},
	"meta": true,
	"build": {
		"main": {
			"input": "./cmd/god/god.go",
			"output": "./dist/god.exe",
			"trimpath": true
		}
	},
	"script": {
		"test": {
			"command": "cmd",
			"args": [
				"/c",
				"echo",
				"Hello, World!"
			]
		}
	},
	"config_version": 1
}